PORT=3001
NODE_ENV=development

# MySQL
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="group13password"
MYSQL_ROOT_PASSWORD="group13password"
MYSQL_DB_NAME="group13-delivery-app"